<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.html"></script>
    <script src="numero.js"></script>
    <script>document.title=document.cookie;</script>
</head>
<body>

<!--Ex. 5-->
    <section>
    <body onload="aleatorio()">
    <div id="resultado"></div>
    </section>
    <br>

<!--Ex. 6-->

<input id="acertar" />
<button onclick="aciertaNumero()" id="acierta">ACIERTA NUMERO</button>


    
</body>
</html>